# be17-fin-MeshX-HypeLink-BE

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
api-auth/: build.gradle
api-auth/cicd/: Jenkinsfile
api-auth/k8s/: auth-configMap.yaml  auth-deployment.yaml  auth-service.yaml  mariadb_auth.yaml
api-auth/src/main/java/com/example/apiauth/: ApiAuthyApplication.java
api-auth/src/main/java/com/example/apiauth/config/: AuthSwaggerConfig.java  DataSourceConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  ReadDataSourceConfig.java
api-auth/src/main/java/com/example/apiauth/constants/: AuthSwaggerConstants.java
api-auth/src/main/java/com/example/apiauth/usecase/: InitialSyncService.java
api-auth/src/main/java/org/example/apiauth/: ApiAuthyApplication.java
api-auth/src/main/resources/: application.yml
api-auth/src/test/java/com/example/apiauth/: ApiAuthApplicationTests.java  MemberRegisterIntegrationTest.java
api-auth/src/test/java/org1/example1/apiauth1/: ApiAuthApplicationTests.java
api-auth/src/test/resources/: application-test.yml
api-clients/: build.gradle
api-clients/src/main/java/com/example/apiclients/: ApiClientsApplication.java
api-clients/src/main/java/com/example/apiclients/annotation/: GetDriverId.java  GetMemberEmail.java  GetMemberId.java  GetPosId.java  GetStoreId.java  RequireRole.java
api-clients/src/main/java/com/example/apiclients/aspect/: RoleCheckAspect.java
api-clients/src/main/java/com/example/apiclients/client/: AuthApiClient.java
api-clients/src/main/java/com/example/apiclients/config/: WebConfig.java
api-clients/src/main/java/com/example/apiclients/dto/: ApiRes.java
api-clients/src/main/java/com/example/apiclients/resolver/: GetDriverIdResolver.java  GetMemberEmailResolver.java  GetMemberIdResolver.java  GetPosIdResolver.java  GetStoreIdResolver.java
api-clients/src/test/java/com/example/apiclients/: ApiClientsApplicationTests.java
api-direct/: build.gradle
api-direct/cicd/: JenkinsFile  Jenkinsfile
api-direct/k8s/: auth-deployment.yaml  auth-service.yaml  direct-configMap.yaml  direct-deployment.yaml  direct-service.yaml  mariadb_direct.yaml
api-direct/src/main/java/com/example/apidirect/: ApiDirectApplication.java
api-direct/src/main/java/com/example/apidirect/config/: DefaultFeignConfig.java  DirectSwaggerConfig.java  FeignGlobalConfig.java  KafkaConfig.java  PortOneConfig.java
api-direct/src/main/java/com/example/apidirect/constants/: DirectSwaggerConstants.java
api-direct/src/main/java/com/example/apidirect/util/: FeignCustomDecoder.java
api-direct/src/main/java/org/example/apidirect/: ApiDirectApplication.java
api-direct/src/main/java/org/example/apidirect/config/: FeignGlobalConfig.java  KafkaConfig.java  PortOneConfig.java
api-direct/src/main/java/org/example/apidirect/util/: FeignCustomDecoder.java
api-direct/src/main/resources/: application.yml
api-direct/src/test/java/com/example/apidirect/: ApiDirectApplicationTests.java
api-direct/src/test/java/org/example/apidirect/: ApiDirectApplicationTests.java
api-discovery/: build.gradle
api-discovery/k8s/: eureka-configMap.yaml  eureka-deployment.yaml  eureka-service.yaml
api-discovery/src/main/java/com/example/apidiscovery/: ApiDiscoveryApplication.java
api-discovery/src/main/resources/: application.yml
api-discovery/src/test/java/com/example/apidiscovery/: ApiDiscoveryApplicationTests.java
api-gateway/: build.gradle
api-gateway/k8s/: gateway-configMap.yaml  gateway-deployment.yaml  gateway-service.yaml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/auth/: AuthServiceClient.java  AuthenticationFilter.java  AuthenticationGatewayFilterFactory.java
api-gateway/src/main/java/com/example/apigateway/config/: GlobalCorsConfig.java  JwtTokenProvider.java  RedisConfig.java
api-gateway/src/main/resources/: application.yml
api-item/: build.gradle
api-item/cicd/: JenkinsFile  Jenkinsfile
api-item/k8s/: item-configMap.yaml  item-deployment.yaml  item-service.yaml  mariadb_item.yaml
api-item/src/main/java/com/example/apiitem/: ApiItemApplication.java
api-item/src/main/java/com/example/apiitem/common/: ItemException.java  ItemExceptionType.java
api-item/src/main/java/com/example/apiitem/config/: FeignGlobalConfig.java  ItemSwaggerConfig.java  QueryDslConfig.java
api-item/src/main/java/com/example/apiitem/constants/: ItemSwaggerConstants.java
api-item/src/main/resources/: application.yml
api-item/src/test/java/com/example/apiitem/: ApiItemApplicationTests.java
api-notice/: Dockerfile  build.gradle
api-notice/cicd/: JenkinsFile
api-notice/k8s/: mariadb_notice.yaml  notice-configMap.yaml  notice-deployment.yaml  notice-service.yaml
api-notice/src/main/java/com/example/apinotice/: ApiNoticeApplication.java
api-notice/src/main/resources/: application.yml
api-notice/src/test/java/com/example/apinotice/: ApiNoticeApplicationTests.java
common/: build.gradle
common/src/main/java/MeshX/common/: BaseEntity.java  BaseResponse.java  Domain.java  EventInAdapter.java  EventOutAdapter.java  PersistenceAdapter.java  ThrowingRunnable.java  TryCatchTemplate.java  UseCase.java  WebAdapter.java
common/src/main/java/MeshX/common/Page/: PageReq.java  PageRes.java
common/src/main/java/MeshX/common/exception/: BaseException.java  ErrorResponse.java  ExceptionType.java
monolith/: build.gradle
monolith/cicd/: JenkinsFile
monolith/k8s/: mariadb_monolith.yaml  monolith-configMap.yaml  monolith-deployment.yaml  monolith-service.yaml
monolith/src/main/java/MeshX/HypeLink/: HypeLinkApplication.java
monolith/src/main/java/MeshX/HypeLink/common/: AsyncConfig.java  BaseDataGenerator.java  BaseEntity.java  BaseMember.java  BaseResponse.java  KafkaConfig.java  QueryDslConfig.java  SwaggerConfig.java  ThrowingCustomer.java  ThrowingRunnable.java  TryCatchTemplate.java
monolith/src/main/java/MeshX/HypeLink/utils/: AddressCleaner.java
monolith/src/main/resources/: application.yml
(+1287 files in other folders)
