group = 'MeshX'
version = '0.0.1-SNAPSHOT'
description = 'api-clients'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2025.0.0')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Feign Client 인터페이스 정의용 (라이브러리 모듈이므로 Eureka Client 제거)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // RequireRole aspect
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Common 모듈 (BaseResponse)
    implementation project(':common')
}
