group = 'MeshX'
version = '0.0.1-SNAPSHOT'
description = 'api-item'

ext {
    set('springCloudVersion', '2025.0.0')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //eureka-server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

tasks.named('test') {
    useJUnitPlatform()
}
