group = 'MeshX'
version = '0.0.1-SNAPSHOT'
description = 'api-notice'

repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion', '2025.0.0')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // common
    implementation project(":common")
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

